0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:29:52 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:29:52 +0800] "GET /JavaWeb_last/ HTTP/1.1" 404 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:30:01 +0800] "GET /JavaWeb_last/brand,html HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:30:05 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 18044 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:30:06 +0800] "GET /JavaWeb_last/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:30:06 +0800] "GET /JavaWeb_last/js/Vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:30:06 +0800] "GET /JavaWeb_last/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:30:06 +0800] "GET /JavaWeb_last/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:30:06 +0800] "GET /JavaWeb_last/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:30:06 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:03 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:04 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:05 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:05 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:06 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:06 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:06 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:07 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:11 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:36:12 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:42:17 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:42:17 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:43:00 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:43:01 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:43:02 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:43:02 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:43:03 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:43:03 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:52:25 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:52:26 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:52:58 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:52:59 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1574 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:53:11 +0800] "GET /JavaWeb_last/brand/deleteById?id=11 HTTP/1.1" 200 5 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:53:11 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1583 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:53:18 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1583 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:53:32 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:53:32 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 138 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:53:45 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1574 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:08:53:55 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:04:59 +0800] "GET /JavaWeb_last/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:04:59 +0800] "GET /JavaWeb_last/css/login.css HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:07:46 +0800] "GET /JavaWeb_last HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:07:46 +0800] "GET /JavaWeb_last/ HTTP/1.1" 200 931 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:07:46 +0800] "GET /JavaWeb_last/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:07:46 +0800] "GET /JavaWeb_last/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:07:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:08:02 +0800] "GET /JavaWeb_last/login.html HTTP/1.1" 200 931 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:08:11 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:11:29 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:11:46 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:35 +0800] "GET /JavaWeb_last/login.html HTTP/1.1" 200 933 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:35 +0800] "GET /JavaWeb_last/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:36 +0800] "GET /JavaWeb_last/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:41 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:41 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 200 18044 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:41 +0800] "GET /JavaWeb_last/js/Vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:41 +0800] "GET /JavaWeb_last/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:41 +0800] "GET /JavaWeb_last/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:41 +0800] "GET /JavaWeb_last/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:41 +0800] "GET /JavaWeb_last/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:41 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1583 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:53 +0800] "POST /JavaWeb_last/brand/deleteByIds HTTP/1.1" 200 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:53 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1568 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:59 +0800] "GET /JavaWeb_last/brand/deleteById?id=13 HTTP/1.1" 200 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:14:59 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:15:06 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:15:06 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:15:15 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:15:20 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 138 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:15:32 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:15:38 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:17 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:17 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:21 +0800] "GET /JavaWeb_last/register.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:21 +0800] "GET /JavaWeb_last/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:21 +0800] "GET /JavaWeb_last/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:21 +0800] "GET /JavaWeb_last/checkCodeServlet HTTP/1.1" 200 2387 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:33 +0800] "POST /JavaWeb_last/registerServlet HTTP/1.1" 200 939 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:39 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:39 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:39 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:46 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1409 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:49 +0800] "GET /JavaWeb_last/brand/deleteById?id=56 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:16:49 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1302 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:26:32 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1554 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:29:14 +0800] "GET /brand-demo/login.html?username=jt&password=123 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:29:17 +0800] "GET /brand-demo/login.html?username=jt&password=123 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:29:58 +0800] "GET /brand-case/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:30:44 +0800] "GET /brand-case HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:30:53 +0800] "GET /brand-case/login.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:31:07 +0800] "GET /brand-case/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:41:42 +0800] "GET /JavaWeb_last/login.html HTTP/1.1" 200 933 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:41:48 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:41:48 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:41:48 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:41:57 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1302 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:42:04 +0800] "POST /JavaWeb_last/brand/deleteByIds HTTP/1.1" 200 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:42:04 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:42:08 +0800] "GET /JavaWeb_last/brand/deleteById?id=49 HTTP/1.1" 200 5 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:42:08 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1071 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:19 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 200 933 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:24 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:24 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 200 18044 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:25 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:35 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:35 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 137 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:43 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:43 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 138 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:54 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1557 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:44:57 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:45:02 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:45:02 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:45:07 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:45:07 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 876 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:45:15 +0800] "GET /JavaWeb_last/brand/deleteById?id=57 HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:45:15 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 769 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:45:59 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 200 933 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:03 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:03 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 200 18044 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:03 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:11 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:11 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 137 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:16 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:17 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 140 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:29 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 140 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:32 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:35 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 140 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:37 +0800] "GET /JavaWeb_last/brand/deleteById?id=58 HTTP/1.1" 200 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:46:37 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:07 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 200 933 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:11 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:11 +0800] "GET /JavaWeb_last/selectAllServlet HTTP/1.1" 200 18044 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:12 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:19 +0800] "POST /JavaWeb_last/brand/add HTTP/1.1" 200 5 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:19 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 138 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:23 +0800] "POST /JavaWeb_last/brand/update HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:23 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:35 +0800] "POST /JavaWeb_last/brand/deleteByIds HTTP/1.1" 200 5 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2023:09:47:35 +0800] "POST /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:01:43 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:01:51 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:01:52 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:01:52 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:04:57 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 933 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:04:57 +0800] "GET /BrandManagerSystem/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:04:57 +0800] "GET /BrandManagerSystem/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:05:01 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:17 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:19 +0800] "POST /JavaWeb_last/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:23 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 939 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:28 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:28 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 18074 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:28 +0800] "GET /BrandManagerSystem/js/Vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:28 +0800] "GET /BrandManagerSystem/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:28 +0800] "GET /BrandManagerSystem/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:28 +0800] "GET /BrandManagerSystem/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:28 +0800] "GET /BrandManagerSystem/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:09:28 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:18:23 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 939 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:18:27 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:18:27 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 18071 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:18:28 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1621 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:19:22 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 939 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:19:26 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:19:26 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 18071 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:10:19:27 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1561 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [26/Dec/2023:11:05:27 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 939 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [26/Dec/2023:11:05:27 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 939 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:11:05:32 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [26/Dec/2023:11:05:32 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13720 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2023:11:05:32 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1561 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:25:08 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 939 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:25:13 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:25:13 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13773 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:25:14 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1561 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:35:47 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 939 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:35:54 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:35:54 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13789 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:35:54 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1561 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:45:32 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1557 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:45:36 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1555 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:45:45 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 771 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:46:16 +0800] "POST /BrandManagerSystem/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:46:16 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1557 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:46:21 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:46:26 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1554 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:46:29 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1557 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:46:32 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1554 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:46:43 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 769 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:46:53 +0800] "POST /BrandManagerSystem/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:46:53 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 770 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:47:00 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 770 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:47:04 +0800] "GET /BrandManagerSystem/brand/deleteById?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:47:09 +0800] "GET /BrandManagerSystem/brand/deleteById?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:47:12 +0800] "GET /BrandManagerSystem/brand/deleteById?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:47:33 +0800] "GET /BrandManagerSystem/brand/deleteById?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:47:37 +0800] "GET /BrandManagerSystem/brand/deleteById?id=52 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:48:48 +0800] "GET /BrandManagerSystem/brand/deleteById?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:52:27 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 939 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:52:33 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:52:33 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13791 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:52:33 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1561 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:52:44 +0800] "GET /BrandManagerSystem/brand/deleteById?id=23 HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:52:44 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:24 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 939 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:28 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:28 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13791 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:29 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:30 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:32 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:34 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:34 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:35 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:35 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:43 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:45 +0800] "GET /BrandManagerSystem/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:45 +0800] "GET /BrandManagerSystem/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:45 +0800] "GET /BrandManagerSystem/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:45 +0800] "GET /BrandManagerSystem/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:55:55 +0800] "GET /BrandManagerSystem/register.html?username=jt&password=123&checkCode=p5sv HTTP/1.1" 200 1623 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:56:16 +0800] "GET /BrandManagerSystem/register.html?username=zhanxiyong&password=123&checkCode=p5sv HTTP/1.1" 200 1623 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:56:33 +0800] "GET /BrandManagerSystem/register.html?username=jttt&password=123&checkCode=p5sv HTTP/1.1" 200 1623 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:56:55 +0800] "GET /BrandManagerSystem/register.html?username=zhanxiyong&password=123&checkCode=p5sv HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:57:06 +0800] "GET /BrandManagerSystem/register.html?username=987&password=123&checkCode=95sv HTTP/1.1" 200 1623 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:58:57 +0800] "GET /BrandManagerSystem/register.html?username=aaa&password=123&checkCode=p5sv HTTP/1.1" 200 1623 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2023:13:58:58 +0800] "GET /BrandManagerSystem/register.html?username=&password=&checkCode= HTTP/1.1" 200 1623 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:03:59 +0800] "GET /BrandManagerSystem/register.html?username=&password=&checkCode= HTTP/1.1" 200 939 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:04:01 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:04:01 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2303 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:04:15 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 945 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:07:11 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 1901 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:07:11 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2690 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:07:35 +0800] "GET /BrandManagerSystem/register.html?username=ccc&password=123&checkCode=p5sv HTTP/1.1" 200 939 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:07:46 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:07:50 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:07:50 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2369 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:08:07 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 945 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:08:14 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:08:14 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:14:08:14 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:35:46 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 939 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:35:46 +0800] "GET /BrandManagerSystem/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:35:51 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:35:51 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13791 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:35:52 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:35:54 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1554 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:35:55 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1571 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:35:56 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1554 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:35:57 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:36:07 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2326 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:36:12 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 781 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:36:15 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:36:24 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 781 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Dec/2023:17:36:27 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-4 6
