0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:31:49 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 935 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:31:50 +0800] "GET /BrandManagerSystem/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:50:04 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:14 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:14 +0800] "GET /BrandManagerSystem/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:14 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2686 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:28 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 1898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:28 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2559 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:45 +0800] "GET /BrandManagerSystem/checkCodeServlet?517 HTTP/1.1" 200 2689 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:50 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 1898 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:50 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2546 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:59 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 1898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:51:59 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 3021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:52:17 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 1901 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:52:17 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:53:29 +0800] "GET /BrandManagerSystem/register.html?username=zhanxiyong&password=123&checkCode=p5sv HTTP/1.1" 200 935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:53:36 +0800] "GET /BrandManagerSystem/register.html HTTP/1.1" 200 935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:53:42 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:08:53:42 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2534 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:02:08 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 935 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:02:16 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:02:16 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13791 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:02:16 +0800] "GET /BrandManagerSystem/js/Vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:02:16 +0800] "GET /BrandManagerSystem/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:02:16 +0800] "GET /BrandManagerSystem/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:02:16 +0800] "GET /BrandManagerSystem/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:02:16 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:35:44 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:35:46 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:35:47 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:35:48 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:35:54 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:04 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:05 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:06 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:06 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:06 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:06 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:07 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:07 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:07 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:07 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:07 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:08 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:08 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:08 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:08 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:08 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:09 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:09 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:09 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:09 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:10 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:10 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:10 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:10 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:11 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:11 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:11 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:19 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 935 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:22 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:22 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:22 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:23 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 935 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:24 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 935 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:29 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:29 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13791 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:29 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:49 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:36:49 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 222 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:37:22 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1592 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:37:38 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1592 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:40:25 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:40:38 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:40:38 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:40:39 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:41:05 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:41:05 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2395 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:41:15 +0800] "GET /BrandManagerSystem/checkCodeServlet?506 HTTP/1.1" 200 2845 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:41:59 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 941 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:42:19 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:42:25 +0800] "GET /BrandManagerSystem/login.html?username=%E8%A9%B9%E5%96%9C%E6%B6%8C&password=123 HTTP/1.1" 200 868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:42:27 +0800] "GET /BrandManagerSystem/login.html?username=&password= HTTP/1.1" 200 868 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:42:39 +0800] "GET /BrandManagerSystem/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:42:40 +0800] "GET /BrandManagerSystem/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:43:25 +0800] "GET /BrandManagerSystem/login.html?username=zhanxiyong&password=123 HTTP/1.1" 200 868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:43:42 +0800] "GET /BrandManagerSystem/login.html?username=jt&password=123 HTTP/1.1" 200 868 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:43:45 +0800] "GET /BrandManagerSystem/login.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:43:46 +0800] "GET /BrandManagerSystem/login.html?username=&password= HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:44:03 +0800] "GET /BrandManagerSystem/login.html?username=&password= HTTP/1.1" 200 935 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:44:08 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:44:08 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:44:08 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:48:08 +0800] "POST /BrandManagerSystem/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:48:08 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1603 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:50:35 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:50:42 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 178 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:50:51 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 489 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:50:57 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:51:20 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 489 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:54:48 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:54:51 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1569 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:54:53 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:55:11 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:55:14 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:56:43 +0800] "POST /BrandManagerSystem/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:56:43 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1451 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:09:56:54 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1451 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:00:42 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:01:36 +0800] "GET /BrandManagerSystem/brand/deleteById?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:01:36 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1578 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:09:43 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 833 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:12:10 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:16:29 +0800] "POST /BrandManagerSystem/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:16:29 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 32 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:16:33 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:17:40 +0800] "POST /BrandManagerSystem/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:17:40 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 184 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:25:17 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:25:17 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2642 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:25:26 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 1898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:25:26 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2620 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:25:40 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 941 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:30:00 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 941 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:30:01 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:30:01 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2684 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:30:17 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 1901 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:30:17 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2692 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:30:58 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 941 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:31:04 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:31:04 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:31:04 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1598 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:31:11 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:31:11 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2633 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:43:47 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:43:47 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2825 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:43:49 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:43:49 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2756 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:43:51 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:43:51 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2740 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:44:53 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 941 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:45:29 +0800] "GET /BrandManagerSystem/login.html?username=&password= HTTP/1.1" 200 935 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:45:39 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:45:39 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:45:39 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1598 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:47:39 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 935 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:47:41 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:47:41 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2723 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:47:51 +0800] "POST /BrandManagerSystem/registerServlet HTTP/1.1" 200 941 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:07 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:08 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:12 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:13 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:16 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:20 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:21 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:25 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:27 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:31 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:39 +0800] "GET /BrandManagerSystem/login.html?username=&password= HTTP/1.1" 200 935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:40 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:41 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:41 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:51 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:51 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13791 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:48:52 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1598 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:49:01 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:49:02 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:50:18 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:50:19 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:51:06 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 200 941 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:51:11 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:51:11 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:51:11 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1598 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:51:19 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:51:19 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:51:19 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1598 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:54:22 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:10:54:22 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2511 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:15 +0800] "GET /BrandManagerSystem/login.html?username=&password= HTTP/1.1" 200 935 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:27 +0800] "GET /BrandManagerSystem/login.html?username=&password= HTTP/1.1" 200 935 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:32 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:32 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:32 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1598 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:46 +0800] "POST /BrandManagerSystem/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:46 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1599 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:52 +0800] "POST /BrandManagerSystem/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:52 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1598 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:29:57 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1578 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:30:05 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 489 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:30:15 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:30:19 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 178 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:31:09 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 32 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:31:12 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1578 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:31:16 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2362 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:31:18 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 833 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:31:20 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:31:20 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 816 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:31:21 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 702 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:48:57 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 935 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:48:59 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:49:09 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:49:10 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2685 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:50:10 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 935 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:50:11 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 935 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:50:26 +0800] "GET /BrandManagerSystem/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:51:03 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 935 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:51:03 +0800] "GET /BrandManagerSystem/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:51:03 +0800] "GET /BrandManagerSystem/imgs/login.jpg HTTP/1.1" 200 2679510 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:51:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:51:11 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:51:12 +0800] "GET /BrandManagerSystem/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:51:12 +0800] "GET /BrandManagerSystem/imgs/register.jpg HTTP/1.1" 200 4288195 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:51:12 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2893 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:52:53 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 935 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:52:53 +0800] "GET /BrandManagerSystem/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:52:53 +0800] "GET /BrandManagerSystem/imgs/login.jpg HTTP/1.1" 200 963758 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:54:45 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:54:45 +0800] "GET /BrandManagerSystem/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:54:45 +0800] "GET /BrandManagerSystem/imgs/register.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:54:46 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2609 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:54:59 +0800] "GET /BrandManagerSystem/checkCodeServlet?656 HTTP/1.1" 200 2491 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:55:24 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 935 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:55:24 +0800] "GET /BrandManagerSystem/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:17:55:25 +0800] "GET /BrandManagerSystem/imgs/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
