0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:44:10 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 939 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:44:10 +0800] "GET /BrandManagerSystem/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:44:27 +0800] "GET /BrandManagerSystem/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:44:28 +0800] "GET /BrandManagerSystem/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:44:28 +0800] "GET /BrandManagerSystem/checkCodeServlet HTTP/1.1" 200 2673 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:48:20 +0800] "GET /BrandManagerSystem/login.html HTTP/1.1" 200 939 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:48:24 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:48:24 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:48:24 +0800] "GET /BrandManagerSystem/js/Vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:48:24 +0800] "GET /BrandManagerSystem/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:48:24 +0800] "GET /BrandManagerSystem/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:48:25 +0800] "GET /BrandManagerSystem/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:48:25 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:49:58 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1554 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:49:59 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1571 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:08:50:01 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1550 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:48 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 935 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:49 +0800] "GET /BrandManagerSystem/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:54 +0800] "POST /BrandManagerSystem/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:54 +0800] "GET /BrandManagerSystem/selectAllServlet HTTP/1.1" 200 13791 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:54 +0800] "GET /BrandManagerSystem/js/Vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:54 +0800] "GET /BrandManagerSystem/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:54 +0800] "GET /BrandManagerSystem/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:54 +0800] "GET /BrandManagerSystem/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:54 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1606 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:58 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:13:59 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1562 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:14:01 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 506 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2023:21:14:05 +0800] "POST /BrandManagerSystem/brand/selectByPageWithCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-1 6
